CS/InfiniteSource/InfiniteSource/MainPage.xaml

<Page xmlns:Grid="using:DevExpress.UI.Xaml.Grid" 
    x:Class="InfiniteSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfiniteSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid:GridControl Name="grid" AutoGenerateColumns="False" AllowSorting="False" AllowColumnFiltering="False"
                          ShowFixedTotalSummary="True">
            <Grid:GridControl.Columns>
                <Grid:GridTextColumn FieldName="Subject" />
                <Grid:GridTextColumn FieldName="User" />
                <Grid:GridDateColumn FieldName="Created" AllowSorting="True" AllowColumnFiltering="True" FilterPopupMode="DateSmart"/>
                <Grid:GridTextColumn FieldName="Votes" AllowSorting="True" />
                <Grid:GridTextColumn FieldName="Priority" AllowColumnFiltering="True" />
            </Grid:GridControl.Columns>
            <Grid:GridControl.TotalSummary>
                <Grid:GridSummaryItem SummaryType="Count" Alignment="Right" />
                <Grid:GridSummaryItem SummaryType="Max" FieldName="Created" DisplayFormat="{}Last created: {0}" Alignment="Right" />
            </Grid:GridControl.TotalSummary>
        </Grid:GridControl>
    </Grid>
</Page>